# corcholibre_scrapper_apk

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro  shoplist.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconodigital/corcholibre/: Add_to_list.java  AlertList_RecylcerView_adapter.java  Alert_list_activity.java  DatabaseHandler.java  DividerItemDecoration.java  ImageLoaderHelper.java  ListItemsActivity.java  ListItems_RecyclerView_Adapter.java  List_Fragment.java  List_Recycler_Adapter.java  LoginActivity.java  MainActivity.java  MultipartUtility.java  My_File_Fragment.java  Myfile_RecyclerView_Adapter.java  Myfile_RecyclerView_Fragment.java  Ofertas_Fragment.java  Ofertas_RecyclerView_Adapter.java  Ofertas_RecyclerView_Fragment.java  Product.java  ProductDetails.java  SearchFeedResultsAdapter.java  Search_Fragment.java  Search_RecyclerView_Adapter.java  applicationClass.java  (+13 more)
app/src/main/res/color/: drawer_item_tint.xml
app/src/main/res/drawable/: progress_icon.xml  side_nav_bar.xml  tf_with_border.xml
app/src/main/res/layout/: activity_add_to_list.xml  activity_alert_list_items.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_splash.xml  alertbox_notes.xml  app_bar_main.xml  content_add_to_list.xml  content_main.xml  content_product_details.xml  fragment_list.xml  fragment_my_file.xml  fragment_ofertas.xml  fragment_recyclerview_my_file.xml  fragment_recyclerview_ofertas.xml  fragment_recyclerview_search.xml  fragment_search.xml  list_recycler_cell.xml  nav_header_main.xml  recyclerview_cell_list.xml  recyclerview_cell_list_item.xml  recyclerview_cell_my_file.xml  recyclerview_cell_ofertas.xml  recyclerview_cell_search.xml  search_suggestion_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
(+8 files in other folders)
