apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.com.iconodigital.com.com.iconodigital.com.iconodigital.com.iconodigital.com.iconodigital.com.iconodigital.corcholibre"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
 //   implementation 'com.google.android.gms:play-services:11.0.2'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.volley:volley:1.0.0'
 //   implementation 'com.github.myinnos:AppFontChanger:1.0'
}

//apply plugin: 'com.google.gms.google-services'
